<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment_image"
    android:padding="16dp"
    tools:context=".PaymentActivity">


    <!-- Header with Title -->

    <!-- Back Button -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue_login"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Options"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Navigate Back"
        android:src="@drawable/arrow_circle_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cash Payment Option -->
    <TextView
        android:id="@+id/cashOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Cash Payment"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.174" />

    <!-- Cash Payment Description -->

    <!-- Online Payment Option -->
    <TextView
        android:id="@+id/cashDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Please provide cash to the driver after completing your ride."
        android:textColor="#383535"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cashOption" />

    <TextView
        android:id="@+id/OnlineOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Pay Online"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.449" />

    <!-- Online Payment QR Button -->
    <Button
        android:id="@+id/onlinePaymentButton"
        android:layout_width="373dp"
        android:layout_height="62dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#00BDFE"
        android:text="Scan QR"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OnlineOption" />


</androidx.constraintlayout.widget.ConstraintLayout>
