<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScanQRActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="425dp"
        android:layout_height="63dp"
        android:background="@color/blue_login"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Navigate Back"
        android:src="@drawable/arrow_circle_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Placeholder for QR Scanner -->

    <FrameLayout
        android:id="@+id/qrScannerContainer"
        android:layout_width="339dp"
        android:layout_height="641dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText">
        <!-- QR scanning fragment or custom camera preview goes here -->


        <ImageView
            android:id="@+id/paymentQrCodeImageView"
            android:layout_width="407dp"
            android:layout_height="657dp"
            android:background="@color/white"
            android:src="@drawable/qrcodeimage"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
        android:contentDescription="Payment QR Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
